REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SQLUSER=abc
SQLPASSWORD=demo@password
SERVERNAME=swh_db_ip_address
DATABASE=swh_db_name
APIPV_HOST=http://127.0.0.1:8888
SQLUSER_PV=abc
SQLPASSWORD_PV=demo@password
SERVERNAME_PV=pv_db_ip_address
DATABASE_PV=pv_db_name
OAUTH2_HOST=https://icms_oauth_path/
CLIENT_ID=9999
CLIENT_TOKEN=clientTokenExample
GRANT_TYPE=refresh_token
MQTT_PORT=demo@mqttport
MQTT_WEBSOCKET_PORT=demo@mqttwsport
HOSTNAME_MS=demo@hostname
PORT_MS=demo@portms
PROTOCOL_MS=demo@protocolmosca
PATH_MS=demo@pathms
REDIS_PORT_SERVER=6379
REDIS_HOST_SERVER=10.x.x.x
ECHO_REDIS_PORT_SERVER=6379
ECHO_REDIS_HOST_SERVER=10.X.X.X